country_id, country
0, Algeria
1, Bahrain
2, Comoros
3, Djibouti
4, Egypt
5, Iraq
6, Jordan
7, Kuwait
8, Lebanon
9, Libya
10, Mauritania
11, Morocco
12, Oman
13, Palestine
14, Qatar
15, Saudi Arabia
16, Somalia
17, Sudan
18, Syria
19, Tunisia
20, United Arab Emirates
21, Yemen
22, Chad
23, Eritrea
24, Israel
25, Czech Republic
26, Denmark
27, Greenland
28, Faroe Islands
29, Germany
30, Austria
31, Switzerland
32, Liechtenstein
33, Luxembourg
34, Belgium
35, Italy
36, Namibia
37, United States
38, United Kingdom
39, Canada
40, Australia
41, New Zealand
42, Ireland
43, India
44, South Africa
45, Nigeria
46, Kenya
47, Philippines
48, Singapore
49, Pakistan
50, Ghana
51, Uganda
52, Tanzania
53, Jamaica
54, Spain
55, Mexico
56, Guatemala
57, Honduras
58, El Salvador
59, Nicaragua
60, Costa Rica
61, Panama
62, Cuba
63, Dominican Republic
64, Colombia
65, Venezuela
66, Ecuador
67, Peru
68, Bolivia
69, Paraguay
70, Chile
71, Argentina
72, Uruguay
73, Equatorial Guinea
74, Puerto Rico
75, Iran
76, Afghanistan
77, Tajikistan
78, Finland
79, Sweden
80, Norway
81, France
82, Monaco
83, Haiti
84, DR Congo
85, Ivory Coast
86, Senegal
87, Mali
88, Burkina Faso
89, Niger
90, Benin
91, Togo
92, Guinea
93, Madagascar
94, Cameroon
95, Central African Republic
96, Gabon
97, Republic of the Congo
98, Rwanda
99, Burundi
100, Vanuatu
101, Seychelles
102, Guinea-Bissau
103, Hungary
104, Romania
105, Slovakia
106, Serbia
107, Ukraine
108, Slovenia
109, Croatia
110, San Marino
111, Vatican City
112, Japan
113, North Korea
114, South Korea
115, Netherlands
116, Suriname
117, Aruba
118, Curaçao
119, Sint Maarten
120, Poland
121, Portugal
122, Brazil
123, Angola
124, Mozambique
125, Cape Verde
126, São Tomé and Príncipe
127, East Timor
128, Equatorial Guinea
129, Russia
130, Belarus
131, Kazakhstan
132, Kyrgyzstan
133, Thailand
134, Turkey
135, Cyprus
136, China
137, Taiwan
138, Fictional