99, analritter
100, arsch
101, arschficker
102, arschlecker
103, arschloch
104, bimbo
105, bratze
106, bumsen
107, bonze
108, dödel
109, fick
110, ficken
111, flittchen
112, fotze
113, fratze
114, hackfresse
115, hure
116, hurensohn
117, ische
118, kackbratze
119, kacke
120, kacken
121, kackwurst
122, kampflesbe
123, kanake
124, kimme
125, lümmel
126, MILF
127, möpse
128, morgenlatte
129, möse
130, mufti
131, muschi
132, nackt
133, neger
134, nigger
135, nippel
136, nutte
137, onanieren
138, orgasmus
139, penis
140, pimmel
141, pimpern
142, pinkeln
143, pissen
144, pisser
145, popel
146, poppen
147, porno
148, reudig
149, rosette
150, schabracke
151, schlampe
152, scheiße
153, scheisser
154, schiesser
155, schnackeln
156, schwanzlutscher
157, schwuchtel
158, tittchen
159, titten
160, vögeln
161, vollpfosten
162, wichse
163, wichsen
164, wichser
