605, Asesinato
606, asno
607, bastardo
608, Bollera
609, Cabrón
610, Caca
611, Chupada
612, Chupapollas
613, Chupetón
614, concha
615, Concha de tu madre
616, Coño
617, Coprofagía
618, Culo
619, Drogas
620, Esperma
621, Fiesta de salchichas
622, Follador
623, Follar
624, Gilipichis
625, Gilipollas
626, Hacer una paja
627, Haciendo el amor
628, Heroína
629, Hija de puta
630, Hijaputa
631, Hijo de puta
632, Hijoputa
633, Idiota
634, Imbécil
635, infierno
636, Jilipollas
637, Kapullo
638, Lameculos
639, Maciza
640, Macizorra
641, maldito
642, Mamada
643, Marica
644, Maricón
645, Mariconazo
646, martillo
647, Mierda
648, Nazi
649, Orina
650, Pedo
651, Pendejo
652, Pervertido
653, Pezón
654, Pinche
655, Pis
656, Prostituta
657, Puta
658, Racista
659, Ramera
660, Sádico
661, Semen
662, Sexo
663, Sexo oral
664, Soplagaitas
665, Soplapollas
666, Tetas grandes
667, Tía buena
668, Travesti
669, Trio
670, Verga
671, vete a la mierda
672, Vulva
