718, alfred nussi
719, bylsiä
720, haahka
721, haista paska
722, haista vittu
723, hatullinen
724, helvetisti
725, hevonkuusi
726, hevonpaska
727, hevonperse
728, hevonvittu
729, hevonvitunperse
730, hitosti
731, hitto
732, huorata
733, hässiä
734, juosten kustu
735, jutku
736, jutsku
737, jätkä
738, kananpaska
739, koiranpaska
740, kuin esterin perseestä
741, kulli
742, kullinluikaus
743, kuppainen
744, kusaista
745, kuseksia
746, kusettaa
747, kusi
748, kusipää
749, kusta
750, kyrpiintynyt
751, kyrpiintyä
752, kyrpiä
753, kyrpä
754, kyrpänaama
755, kyrvitys
756, lahtari
757, lutka
758, molo
759, molopää
760, mulkero
761, mulkku
762, mulkvisti
763, muna
764, munapää
765, munaton
766, mutakuono
767, mutiainen
768, naida
769, nainti
770, narttu
771, neekeri
772, nekru
773, nuolla persettä
774, nussia
775, nussija
776, nussinta
777, paljaalla
778, palli
779, pallit
780, paneskella
781, panettaa
782, panna
783, pano
784, pantava
785, paska
786, paskainen
787, paskamainen
788, paskanmarjat
789, paskantaa
790, paskapuhe
791, paskapää
792, paskattaa
793, paskiainen
794, paskoa
795, pehko
796, pentele
797, perkele
798, perkeleesti
799, persaukinen
800, perse
801, perseennuolija
802, perseet olalla
803, persereikä
804, perseääliö
805, persläpi
806, perspano
807, persvako
808, pilkunnussija
809, pillu
810, pillut
811, pipari
812, piru
813, pistää
814, pyllyvako
815, reikä
816, reva
817, ripsipiirakka
818, runkata
819, runkkari
820, runkkaus
821, runkku
822, ryssä
823, rättipää
824, saatanasti
825, suklaaosasto
826, tavara
827, toosa
828, tuhkaluukku
829, tumputtaa
830, turpasauna
831, tussu
832, tussukka
833, tussut
834, vakipano
835, vetää käteen
836, viiksi
837, vittu
838, vittuilla
839, vittuilu
840, vittumainen
841, vittuuntua
842, vittuuntunut
843, vitun
844, vitusti
845, vituttaa
846, vitutus
847, äpärä
