862, baiser
863, bander
864, bigornette
865, bite
866, bitte
867, bloblos
868, bordel
869, bourré
870, bourrée
871, brackmard
872, branlage
873, branler
874, branlette
875, branleur
876, branleuse
877, brouter le cresson
878, caca
879, chatte
880, chiasse
881, chier
882, chiottes
883, clito
884, clitoris
885, con
886, connard
887, connasse
888, conne
889, couilles
890, cramouille
891, cul
892, déconne
893, déconner
894, emmerdant
895, emmerder
896, emmerdeur
897, emmerdeuse
898, enculé
899, enculée
900, enculeur
901, enculeurs
902, enfoiré
903, enfoirée
904, étron
905, fille de pute
906, fils de pute
907, folle
908, foutre
909, gerbe
910, gerber
911, gouine
912, grande folle
913, grogniasse
914, gueule
915, jouir
916, la putain de ta mère
917, MALPT
918, ménage à trois
919, merde
920, merdeuse
921, merdeux
922, meuf
923, nègre
924, negro
925, nique ta mère
926, nique ta race
927, palucher
928, pédale
929, pédé
930, péter
931, pipi
932, pisser
933, pouffiasse
934, pousse-crotte
935, putain
936, pute
937, ramoner
938, sac à foutre
939, sac à merde
940, salaud
941, salope
942, suce
943, tapette
944, tanche
945, teuch
946, tringler
947, trique
948, troncher
949, trou du cul
950, turlute
951, zigounette
952, zizi
