960, aand
961, aandu
962, balatkar
963, balatkari
964, behen chod
965, beti chod
966, bhadva
967, bhadve
968, bhandve
969, bhangi
970, bhootni ke
971, bhosad
972, bhosadi ke
973, boobe
974, chakke
975, chinaal
976, chinki
977, chod
978, chodu
979, chodu bhagat
980, chooche
981, choochi
982, choope
983, choot
984, choot ke baal
985, chootia
986, chutiya
987, chuche
988, chuchi
989, chudaap
990, chudai khanaa
991, chudam chudai
992, chude
993, chut
994, chut ka chuha
995, chut ka churan
996, chut ka mail
997, chut ke baal
998, chut ke dhakkan
999, chut maarli
1000, chutad
1001, chutadd
1002, chutan
1003, chutiya
1004, gaand
1005, gaandfat
1006, gaandmasti
1007, gaandu
1008, gandfattu
1009, gandu
1010, gashti
1011, gasti
1012, ghassa
1013, ghasti
1014, gucchi
1015, gucchu
1016, harami
1017, haramzade
1018, hawas
1019, hawas ke pujari
1020, hijda
1021, hijra
1022, jhant
1023, jhant chaatu
1024, jhant ka keeda
1025, jhant ke baal
1026, jhant ke pissu
1027, jhantu
1028, kamine
1029, kaminey
1030, kanjar
1031, kutta
1032, kutta kamina
1033, kutte ki aulad
1034, kutte ki jat
1035, kuttiya
1036, loda
1037, lodu
1038, lund
1039, lund choos
1040, lund ka bakkal
1041, lund khajoor
1042, lundtopi
1043, lundure
1044, maa ki chut
1045, maal
1046, madar chod
1047, madarchod
1048, madhavchod
1049, mooh mein le
1050, mutth
1051, mutthal
1052, najayaz
1053, najayaz aulaad
1054, najayaz paidaish
1055, paki
1056, pataka
1057, patakha
1058, raand
1059, randaap
1060, randi
1061, randi rona
1062, saala
1063, saala kutta
1064, saali kutti
1065, saali randi
1066, suar
1067, suar ke lund
1068, suar ki aulad
1069, tatte
1070, tatti
1071, teri maa ka bhosada
1072, teri maa ka boba chusu
1073, teri maa ki behenchod
1074, teri maa ki chut
1075, tharak
1076, tharki
1077, tu chuda
