1078, balfasz
1079, balfaszok
1080, balfaszokat
1081, balfaszt
1082, barmok
1083, barmokat
1084, barmot
1085, barom
1086, baszik
1087, bazmeg
1088, buksza
1089, bukszák
1090, bukszákat
1091, bukszát
1092, búr
1093, búrok
1094, csöcs
1095, csöcsök
1096, csöcsöket
1097, csöcsöt
1098, fasz
1099, faszfej
1100, faszfejek
1101, faszfejeket
1102, faszfejet
1103, faszok
1104, faszokat
1105, faszt
1106, fing
1107, fingok
1108, fingokat
1109, fingot
1110, franc
1111, francok
1112, francokat
1113, francot
1114, geci
1115, gecibb
1116, gecik
1117, geciket
1118, gecit
1119, kibaszott
1120, kibaszottabb
1121, kúr
1122, kurafi
1123, kurafik
1124, kurafikat
1125, kurafit
1126, kurva
1127, kurvák
1128, kurvákat
1129, kurvát
1130, leggecibb
1131, legkibaszottabb
1132, legszarabb
1133, marha
1134, marhák
1135, marhákat
1136, marhát
1137, megdöglik
1138, pele
1139, pelék
1140, picsa
1141, picsákat
1142, picsát
1143, pina
1144, pinák
1145, pinákat
1146, pinát
1147, pofa
1148, pofákat
1149, pofát
1150, pöcs
1151, pöcsök
1152, pöcsöket
1153, pöcsöt
1154, punci
1155, puncik
1156, segg
1157, seggek
1158, seggeket
1159, segget
1160, seggfej
1161, seggfejek
1162, seggfejeket
1163, seggfejet
1164, szajha
1165, szajhák
1166, szajhákat
1167, szajhát
1168, szar
1169, szarabb
1170, szarik
1171, szarok
1172, szarokat
1173, szart
