word_id, word
11323, allupato
11324, ammucchiata
11325, anale
11326, arrapato
11327, arrusa
11328, arruso
11329, assatanato
11330, bagascia
11331, bagassa
11332, bagnarsi
11333, baldracca
11334, balle
11335, battere
11336, battona
11337, belino
11338, biga
11339, bocchinara
11340, bocchino
11341, bofilo
11342, boiata
11343, bordello
11344, brinca
11345, bucaiolo
11346, budiùlo
11347, busone
11348, cacca
11349, caciocappella
11350, cadavere
11351, cagare
11352, cagata
11353, cagna
11354, casci
11355, cazzata
11356, cazzimma
11357, cazzo
11358, cesso
11359, cazzone
11360, checca
11361, chiappa
11362, chiavare
11363, chiavata
11364, ciospo
11365, ciucciami il cazzo
11366, coglione
11367, coglioni
11368, cornuto
11369, cozza
11370, culattina
11371, culattone
11372, culo
11373, ditalino
11374, fava
11375, femminuccia
11376, fica
11377, figa
11378, figlio di buona donna
11379, figlio di puttana
11380, figone
11381, finocchio
11382, fottere
11383, fottersi
11384, fracicone
11385, fregna
11386, frocio
11387, froscio
11388, goldone
11389, guardone
11390, imbecille
11391, incazzarsi
11392, incoglionirsi
11393, ingoio
11394, leccaculo
11395, lecchino
11396, lofare
11397, loffa
11398, loffare
11399, mannaggia
11400, merda
11401, merdata
11402, merdoso
11403, mignotta
11404, minchia
11405, minchione
11406, mona
11407, monta
11408, montare
11409, mussa
11410, nave scuola
11411, nerchia
11412, padulo
11413, palle
11414, palloso
11415, patacca
11416, patonza
11417, pecorina
11418, pesce
11419, picio
11420, pincare
11421, pippa
11422, pinnolone
11423, pipì
11424, pippone
11425, pirla
11426, pisciare
11427, piscio
11428, pisello
11429, pistolotto
11430, pomiciare
11431, pompa
11432, pompino
11433, porca
11434, porca madonna
11435, porca miseria
11436, porca puttana
11437, porco
11438, porco due
11439, porco zio
11440, potta
11441, puppami
11442, puttana
11443, quaglia
11444, recchione
11445, regina
11446, rincoglionire
11447, rizzarsi
11448, rompiballe
11449, rompipalle
11450, ruffiano
11451, sbattere
11452, sbattersi
11453, sborra
11454, sborrata
11455, sborrone
11456, sbrodolata
11457, scopare
11458, scopata
11459, scorreggiare
11460, sega
11461, slinguare
11462, slinguata
11463, smandrappata
11464, soccia
11465, socmel
11466, sorca
11467, spagnola
11468, spompinare
11469, sticchio
11470, stronza
11471, stronzata
11472, stronzo
11473, succhiami
11474, succhione
11475, sveltina
11476, sverginare
11477, tarzanello
11478, terrone
11479, testa di cazzo
11480, tette
11481, tirare
11482, topa
11483, troia
11484, trombare
11485, vacca
11486, vaffanculo
11487, vangare
11488, zinne
11489, zio cantante
11490, zoccola
