1|allupato
2|ammucchiata
3|anale
4|arrapato
5|arrusa
6|arruso
7|assatanato
8|bagascia
9|bagassa
10|bagnarsi
11|baldracca
12|balle
13|battere
14|battona
15|belino
16|biga
17|bocchinara
18|bocchino
19|bofilo
20|boiata
21|bordello
22|brinca
23|bucaiolo
24|budiùlo
25|busone
26|cacca
27|caciocappella
28|cadavere
29|cagare
30|cagata
31|cagna
32|casci
33|cazzata
34|cazzimma
35|cazzo
36|cesso
37|cazzone
38|checca
39|chiappa
40|chiavare
41|chiavata
42|ciospo
43|ciucciami il cazzo
44|coglione
45|coglioni
46|cornuto
47|cozza
48|culattina
49|culattone
50|culo
51|ditalino
52|fava
53|femminuccia
54|fica
55|figa
56|figlio di buona donna
57|figlio di puttana
58|figone
59|finocchio
60|fottere
61|fottersi
62|fracicone
63|fregna
64|frocio
65|froscio
66|goldone
67|guardone
68|imbecille
69|incazzarsi
70|incoglionirsi
71|ingoio
72|leccaculo
73|lecchino
74|lofare
75|loffa
76|loffare
77|mannaggia
78|merda
79|merdata
80|merdoso
81|mignotta
82|minchia
83|minchione
84|mona
85|monta
86|montare
87|mussa
88|nave scuola
89|nerchia
90|padulo
91|palle
92|palloso
93|patacca
94|patonza
95|pecorina
96|pesce
97|picio
98|pincare
99|pippa
100|pinnolone
101|pipì
102|pippone
103|pirla
104|pisciare
105|piscio
106|pisello
107|pistolotto
108|pomiciare
109|pompa
110|pompino
111|porca
112|porca madonna
113|porca miseria
114|porca puttana
115|porco
116|porco due
117|porco zio
118|potta
119|puppami
120|puttana
121|quaglia
122|recchione
123|regina
124|rincoglionire
125|rizzarsi
126|rompiballe
127|rompipalle
128|ruffiano
129|sbattere
130|sbattersi
131|sborra
132|sborrata
133|sborrone
134|sbrodolata
135|scopare
136|scopata
137|scorreggiare
138|sega
139|slinguare
140|slinguata
141|smandrappata
142|soccia
143|socmel
144|sorca
145|spagnola
146|spompinare
147|sticchio
148|stronza
149|stronzata
150|stronzo
151|succhiami
152|succhione
153|sveltina
154|sverginare
155|tarzanello
156|terrone
157|testa di cazzo
158|tette
159|tirare
160|topa
161|troia
162|trombare
163|vacca
164|vaffanculo
165|vangare
166|zinne
167|zio cantante
168|zoccola
