10819, asshole
10820, dritt
10821, drittsekk
10822, faen
10823, faen i helvete
10824, fan
10825, fanken
10826, fitte
10827, forbanna
10828, forbannet
10829, forjævlig
10830, fuck
10831, fy faen
10832, føkk
10833, føkka
10834, føkkings
10835, jævla
10836, jævlig
10837, helvete
10838, helvetet
10839, kuk
10840, kukene
10841, kuker
10842, morraknuller
10843, morrapuler
10844, nigger
10845, pakkis
10846, pikk
10847, pokker
10848, ræva
10849, ræven
10850, satan
10851, shit
10852, sinnsykt
10853, skitt
10854, sotrør
10855, ståpikk
10856, ståpikkene
10857, ståpikker
10858, svartheiteste