1|burdel
2|burdelmama
3|chuj
4|chujnia
5|ciota
6|cipa
7|cyc
8|debil
9|dmuchać
10|do kurwy nędzy
11|dupa
12|dupek
13|duperele
14|dziwka
15|fiut
16|gówno
17|gówno prawda
18|huj
19|huj ci w dupę
20|jajco
21|jajko
22|ja pierdolę
23|jebać
24|jebany
25|kurwa
26|kurwy
27|kutafon
28|kutas
29|lizać pałę
30|obciągać chuja
31|obciągać fiuta
32|obciągać loda
33|pieprzyć
34|pierdolec
35|pierdolić
36|pierdolnąć
37|pierdolnięty
38|pierdoła
39|pierdzieć
40|pizda
41|pojeb
42|pojebany
43|popierdolony
44|robic loda
45|robić loda
46|ruchać
47|rzygać
48|skurwysyn
49|sraczka
50|srać
51|suka
52|syf
53|wkurwiać
54|zajebisty
