10765, burdel
10766, burdelmama
10767, chuj
10768, chujnia
10769, ciota
10770, cipa
10771, cyc
10772, debil
10773, dmuchać
10774, do kurwy nędzy
10775, dupa
10776, dupek
10777, duperele
10778, dziwka
10779, fiut
10780, gówno
10781, gówno prawda
10782, huj
10783, huj ci w dupę
10784, jajco
10785, jajko
10786, ja pierdolę
10787, jebać
10788, jebany
10789, kurwa
10790, kurwy
10791, kutafon
10792, kutas
10793, lizać pałę
10794, obciągać chuja
10795, obciągać fiuta
10796, obciągać loda
10797, pieprzyć
10798, pierdolec
10799, pierdolić
10800, pierdolnąć
10801, pierdolnięty
10802, pierdoła
10803, pierdzieć
10804, pizda
10805, pojeb
10806, pojebany
10807, popierdolony
10808, robic loda
10809, robić loda
10810, ruchać
10811, rzygać
10812, skurwysyn
10813, sraczka
10814, srać
10815, suka
10816, syf
10817, wkurwiać
10818, zajebisty
