word_id, word
10689, aborto
10690, amador
10691, ânus
10692, aranha
10693, ariano
10694, balalao
10695, bastardo
10696, bicha
10697, biscate
10698, bissexual
10699, boceta
10700, boob
10701, bosta
10702, braulio de borracha
10703, bumbum
10704, burro
10705, cabrao
10706, cacete
10707, cagar
10708, camisinha
10709, caralho
10710, cerveja
10711, chochota
10712, chupar
10713, clitoris
10714, cocaína
10715, coito
10716, colhoes
10717, comer
10718, cona
10719, consolo
10720, corno
10721, cu
10722, dar o rabo
10723, dum raio
10724, esporra
10725, fecal
10726, filho da puta
10727, foda
10728, foda-se
10729, foder
10730, frango assado
10731, gozar
10732, grelho
10733, heroína
10734, heterosexual
10735, homem gay
10736, homoerótico
10737, homosexual
10738, inferno
10739, lésbica
10740, lolita
10741, mama
10742, merda
10743, paneleiro
10744, passar um cheque
10745, pau
10746, peidar
10747, pênis
10748, pinto
10749, porra
10750, puta
10751, puta que pariu
10752, puta que te pariu
10753, queca
10754, sacanagem
10755, saco
10756, torneira
10757, transar
10758, vadia
10759, vai-te foder
10760, vai tomar no cu
10761, veado
10762, vibrador
10763, xana
10764, xochota
