1|aborto
2|amador
3|ânus
4|aranha
5|ariano
6|balalao
7|bastardo
8|bicha
9|biscate
10|bissexual
11|boceta
12|boob
13|bosta
14|braulio de borracha
15|bumbum
16|burro
17|cabrao
18|cacete
19|cagar
20|camisinha
21|caralho
22|cerveja
23|chochota
24|chupar
25|clitoris
26|cocaína
27|coito
28|colhoes
29|comer
30|cona
31|consolo
32|corno
33|cu
34|dar o rabo
35|dum raio
36|esporra
37|fecal
38|filho da puta
39|foda
40|foda-se
41|foder
42|frango assado
43|gozar
44|grelho
45|heroína
46|heterosexual
47|homem gay
48|homoerótico
49|homosexual
50|inferno
51|lésbica
52|lolita
53|mama
54|merda
55|paneleiro
56|passar um cheque
57|pau
58|peidar
59|pênis
60|pinto
61|porra
62|puta
63|puta que pariu
64|puta que te pariu
65|queca
66|sacanagem
67|saco
68|torneira
69|transar
70|vadia
71|vai-te foder
72|vai tomar no cu
73|veado
74|vibrador
75|xana
76|xochota
