10538, bychara
10539, byk
10540, chernozhopyi
10541, dolboy'eb
10542, ebalnik
10543, ebalo
10544, ebalom sch'elkat
10545, gol
10546, mudack
10547, opizdenet
10548, osto'eblo
10549, ostokhuitel'no
10550, ot'ebis
10551, otmudohat
10552, otpizdit
10553, otsosi
10554, padlo
10555, pedik
10556, perdet
10557, petuh
10558, pidar gnoinyj
10559, pizda
10560, pizdato
10561, pizdatyi
10562, piz'det
10563, pizdetc
10564, pizdoi nakryt'sja
10565, pizd'uk
10566, piz`dyulina
10567, podi ku'evo
10568, poeben
10569, po'imat' na konchik
10570, po'iti posrat
10571, po khuy
10572, poluchit pizdy
10573, pososi moyu konfetku
10574, prissat
10575, proebat
10576, promudobl'adsksya pizdopro'ebina
10577, propezdoloch
10578, prosrat
10579, raspeezdeyi
10580, raspizdatyi
10581, raz'yebuy
10582, raz'yoba
10583, s'ebat'sya
10584, shalava
10585, styervo
10586, sukin syn
10587, svodit posrat
10588, svoloch
10589, trakhat'sya
10590, trimandoblydskiy pizdoproyob
10591, ubl'yudok
10592, uboy
10593, u'ebitsche
10594, vafl'a
10595, vafli lovit
10596, v pizdu
10597, vyperdysh
10598, vzdrochennyi
10599, yeb vas
10600, za'ebat
10601, zaebis
10602, zalupa
10603, zalupat
10604, zasranetc
10605, zassat
10606, zlo'ebuchy
10607, бздёнок
10608, блядки
10609, блядовать
10610, блядство
10611, блядь
10612, бугор
10613, во пизду
10614, встать раком
10615, выёбываться
10616, гандон
10617, говно
10618, говнюк
10619, голый
10620, дать пизды
10621, дерьмо
10622, дрочить
10623, другой дразнится
10624, ёбарь
10625, ебать
10626, ебать-копать
10627, ебло
10628, ебнуть
10629, ёб твою мать
10630, жопа
10631, жополиз
10632, играть на кожаной флейте
10633, измудохать
10634, каждый дрочит как он хочет
10635, какая разница
10636, как два пальца обоссать
10637, курите мою трубку
10638, лысого в кулаке гонять
10639, малофья
10640, манда
10641, мандавошка
10642, мент
10643, муда
10644, мудило
10645, мудозвон
10646, наебать
10647, наебениться
10648, наебнуться
10649, на фиг
10650, на хуй
10651, на хую вертеть
10652, на хуя
10653, нахуячиться
10654, невебенный
10655, не ебет
10656, ни за хуй собачу
10657, ни хуя
10658, обнаженный
10659, обоссаться можно
10660, один ебётся
10661, опесдол
10662, офигеть
10663, охуеть
10664, охуительно
10665, половое сношение
10666, секс
10667, сиськи
10668, спиздить
10669, срать
10670, ссать
10671, траxать
10672, ты мне ваньку не валяй
10673, фига
10674, хапать
10675, хер с ней
10676, хер с ним
10677, хохол
10678, хрен
10679, хуёво
10680, хуёвый
10681, хуем груши околачивать
10682, хуеплет
10683, хуило
10684, хуиней страдать
10685, хуиня
10686, хуй
10687, хуйнуть
10688, хуй пинать
