1|bychara
2|byk
3|chernozhopyi
4|dolboy'eb
5|ebalnik
6|ebalo
7|ebalom sch'elkat
8|gol
9|mudack
10|opizdenet
11|osto'eblo
12|ostokhuitel'no
13|ot'ebis
14|otmudohat
15|otpizdit
16|otsosi
17|padlo
18|pedik
19|perdet
20|petuh
21|pidar gnoinyj
22|pizda
23|pizdato
24|pizdatyi
25|piz'det
26|pizdetc
27|pizdoi nakryt'sja
28|pizd'uk
29|piz`dyulina
30|podi ku'evo
31|poeben
32|po'imat' na konchik
33|po'iti posrat
34|po khuy
35|poluchit pizdy
36|pososi moyu konfetku
37|prissat
38|proebat
39|promudobl'adsksya pizdopro'ebina
40|propezdoloch
41|prosrat
42|raspeezdeyi
43|raspizdatyi
44|raz'yebuy
45|raz'yoba
46|s'ebat'sya
47|shalava
48|styervo
49|sukin syn
50|svodit posrat
51|svoloch
52|trakhat'sya
53|trimandoblydskiy pizdoproyob
54|ubl'yudok
55|uboy
56|u'ebitsche
57|vafl'a
58|vafli lovit
59|v pizdu
60|vyperdysh
61|vzdrochennyi
62|yeb vas
63|za'ebat
64|zaebis
65|zalupa
66|zalupat
67|zasranetc
68|zassat
69|zlo'ebuchy
70|斜蟹写褢薪芯泻
71|斜谢褟写泻懈
72|斜谢褟写芯胁邪褌褜
73|斜谢褟写褋褌胁芯
74|斜谢褟写褜
75|斜褍谐芯褉
76|胁芯 锌懈蟹写褍
77|胁褋褌邪褌褜 褉邪泻芯屑
78|胁褘褢斜褘胁邪褌褜褋褟
79|谐邪薪写芯薪
80|谐芯胁薪芯
81|谐芯胁薪褞泻
82|谐芯谢褘泄
83|写邪褌褜 锌懈蟹写褘
84|写械褉褜屑芯
85|写褉芯褔懈褌褜
86|写褉褍谐芯泄 写褉邪蟹薪懈褌褋褟
87|褢斜邪褉褜
88|械斜邪褌褜
89|械斜邪褌褜-泻芯锌邪褌褜
90|械斜谢芯
91|械斜薪褍褌褜
92|褢斜 褌胁芯褞 屑邪褌褜
93|卸芯锌邪
94|卸芯锌芯谢懈蟹
95|懈谐褉邪褌褜 薪邪 泻芯卸邪薪芯泄 褎谢械泄褌械
96|懈蟹屑褍写芯褏邪褌褜
97|泻邪卸写褘泄 写褉芯褔懈褌 泻邪泻 芯薪 褏芯褔械褌
98|泻邪泻邪褟 褉邪蟹薪懈褑邪
99|泻邪泻 写胁邪 锌邪谢褜褑邪 芯斜芯褋褋邪褌褜
100|泻褍褉懈褌械 屑芯褞 褌褉褍斜泻褍
101|谢褘褋芯谐芯 胁 泻褍谢邪泻械 谐芯薪褟褌褜
102|屑邪谢芯褎褜褟
103|屑邪薪写邪
104|屑邪薪写邪胁芯褕泻邪
105|屑械薪褌
106|屑褍写邪
107|屑褍写懈谢芯
108|屑褍写芯蟹胁芯薪
109|薪邪械斜邪褌褜
110|薪邪械斜械薪懈褌褜褋褟
111|薪邪械斜薪褍褌褜褋褟
112|薪邪 褎懈谐
113|薪邪 褏褍泄
114|薪邪 褏褍褞 胁械褉褌械褌褜
115|薪邪 褏褍褟
116|薪邪褏褍褟褔懈褌褜褋褟
117|薪械胁械斜械薪薪褘泄
118|薪械 械斜械褌
119|薪懈 蟹邪 褏褍泄 褋芯斜邪褔褍
120|薪懈 褏褍褟
121|芯斜薪邪卸械薪薪褘泄
122|芯斜芯褋褋邪褌褜褋褟 屑芯卸薪芯
123|芯写懈薪 械斜褢褌褋褟
124|芯锌械褋写芯谢
125|芯褎懈谐械褌褜
126|芯褏褍械褌褜
127|芯褏褍懈褌械谢褜薪芯
128|锌芯谢芯胁芯械 褋薪芯褕械薪懈械
129|褋械泻褋
130|褋懈褋褜泻懈
131|褋锌懈蟹写懈褌褜
132|褋褉邪褌褜
133|褋褋邪褌褜
134|褌褉邪x邪褌褜
135|褌褘 屑薪械 胁邪薪褜泻褍 薪械 胁邪谢褟泄
136|褎懈谐邪
137|褏邪锌邪褌褜
138|褏械褉 褋 薪械泄
139|褏械褉 褋 薪懈屑
140|褏芯褏芯谢
141|褏褉械薪
142|褏褍褢胁芯
143|褏褍褢胁褘泄
144|褏褍械屑 谐褉褍褕懈 芯泻芯谢邪褔懈胁邪褌褜
145|褏褍械锌谢械褌
146|褏褍懈谢芯
147|褏褍懈薪械泄 褋褌褉邪写邪褌褜
148|褏褍懈薪褟
149|褏褍泄
150|褏褍泄薪褍褌褜
151|褏褍泄 锌懈薪邪褌褜
