word_id, word
10538, bychara
10539, byk
10540, chernozhopyi
10541, dolboy'eb
10542, ebalnik
10543, ebalo
10544, ebalom sch'elkat
10545, gol
10546, mudack
10547, opizdenet
10548, osto'eblo
10549, ostokhuitel'no
10550, ot'ebis
10551, otmudohat
10552, otpizdit
10553, otsosi
10554, padlo
10555, pedik
10556, perdet
10557, petuh
10558, pidar gnoinyj
10559, pizda
10560, pizdato
10561, pizdatyi
10562, piz'det
10563, pizdetc
10564, pizdoi nakryt'sja
10565, pizd'uk
10566, piz`dyulina
10567, podi ku'evo
10568, poeben
10569, po'imat' na konchik
10570, po'iti posrat
10571, po khuy
10572, poluchit pizdy
10573, pososi moyu konfetku
10574, prissat
10575, proebat
10576, promudobl'adsksya pizdopro'ebina
10577, propezdoloch
10578, prosrat
10579, raspeezdeyi
10580, raspizdatyi
10581, raz'yebuy
10582, raz'yoba
10583, s'ebat'sya
10584, shalava
10585, styervo
10586, sukin syn
10587, svodit posrat
10588, svoloch
10589, trakhat'sya
10590, trimandoblydskiy pizdoproyob
10591, ubl'yudok
10592, uboy
10593, u'ebitsche
10594, vafl'a
10595, vafli lovit
10596, v pizdu
10597, vyperdysh
10598, vzdrochennyi
10599, yeb vas
10600, za'ebat
10601, zaebis
10602, zalupa
10603, zalupat
10604, zasranetc
10605, zassat
10606, zlo'ebuchy
10607, 斜蟹写褢薪芯泻
10608, 斜谢褟写泻懈
10609, 斜谢褟写芯胁邪褌褜
10610, 斜谢褟写褋褌胁芯
10611, 斜谢褟写褜
10612, 斜褍谐芯褉
10613, 胁芯 锌懈蟹写褍
10614, 胁褋褌邪褌褜 褉邪泻芯屑
10615, 胁褘褢斜褘胁邪褌褜褋褟
10616, 谐邪薪写芯薪
10617, 谐芯胁薪芯
10618, 谐芯胁薪褞泻
10619, 谐芯谢褘泄
10620, 写邪褌褜 锌懈蟹写褘
10621, 写械褉褜屑芯
10622, 写褉芯褔懈褌褜
10623, 写褉褍谐芯泄 写褉邪蟹薪懈褌褋褟
10624, 褢斜邪褉褜
10625, 械斜邪褌褜
10626, 械斜邪褌褜-泻芯锌邪褌褜
10627, 械斜谢芯
10628, 械斜薪褍褌褜
10629, 褢斜 褌胁芯褞 屑邪褌褜
10630, 卸芯锌邪
10631, 卸芯锌芯谢懈蟹
10632, 懈谐褉邪褌褜 薪邪 泻芯卸邪薪芯泄 褎谢械泄褌械
10633, 懈蟹屑褍写芯褏邪褌褜
10634, 泻邪卸写褘泄 写褉芯褔懈褌 泻邪泻 芯薪 褏芯褔械褌
10635, 泻邪泻邪褟 褉邪蟹薪懈褑邪
10636, 泻邪泻 写胁邪 锌邪谢褜褑邪 芯斜芯褋褋邪褌褜
10637, 泻褍褉懈褌械 屑芯褞 褌褉褍斜泻褍
10638, 谢褘褋芯谐芯 胁 泻褍谢邪泻械 谐芯薪褟褌褜
10639, 屑邪谢芯褎褜褟
10640, 屑邪薪写邪
10641, 屑邪薪写邪胁芯褕泻邪
10642, 屑械薪褌
10643, 屑褍写邪
10644, 屑褍写懈谢芯
10645, 屑褍写芯蟹胁芯薪
10646, 薪邪械斜邪褌褜
10647, 薪邪械斜械薪懈褌褜褋褟
10648, 薪邪械斜薪褍褌褜褋褟
10649, 薪邪 褎懈谐
10650, 薪邪 褏褍泄
10651, 薪邪 褏褍褞 胁械褉褌械褌褜
10652, 薪邪 褏褍褟
10653, 薪邪褏褍褟褔懈褌褜褋褟
10654, 薪械胁械斜械薪薪褘泄
10655, 薪械 械斜械褌
10656, 薪懈 蟹邪 褏褍泄 褋芯斜邪褔褍
10657, 薪懈 褏褍褟
10658, 芯斜薪邪卸械薪薪褘泄
10659, 芯斜芯褋褋邪褌褜褋褟 屑芯卸薪芯
10660, 芯写懈薪 械斜褢褌褋褟
10661, 芯锌械褋写芯谢
10662, 芯褎懈谐械褌褜
10663, 芯褏褍械褌褜
10664, 芯褏褍懈褌械谢褜薪芯
10665, 锌芯谢芯胁芯械 褋薪芯褕械薪懈械
10666, 褋械泻褋
10667, 褋懈褋褜泻懈
10668, 褋锌懈蟹写懈褌褜
10669, 褋褉邪褌褜
10670, 褋褋邪褌褜
10671, 褌褉邪x邪褌褜
10672, 褌褘 屑薪械 胁邪薪褜泻褍 薪械 胁邪谢褟泄
10673, 褎懈谐邪
10674, 褏邪锌邪褌褜
10675, 褏械褉 褋 薪械泄
10676, 褏械褉 褋 薪懈屑
10677, 褏芯褏芯谢
10678, 褏褉械薪
10679, 褏褍褢胁芯
10680, 褏褍褢胁褘泄
10681, 褏褍械屑 谐褉褍褕懈 芯泻芯谢邪褔懈胁邪褌褜
10682, 褏褍械锌谢械褌
10683, 褏褍懈谢芯
10684, 褏褍懈薪械泄 褋褌褉邪写邪褌褜
10685, 褏褍懈薪褟
10686, 褏褍泄
10687, 褏褍泄薪褍褌褜
10688, 褏褍泄 锌懈薪邪褌褜
