10495, arsle
10496, brutta
10497, discofitta
10498, dra åt helvete
10499, fan
10500, fitta
10501, fittig
10502, för helvete
10503, helvete
10504, hård
10505, jävlar
10506, knulla
10507, kuk
10508, kuksås
10509, kötthuvud
10510, köttnacke
10511, moona
10512, moonade
10513, moonar
10514, moonat
10515, mutta
10516, nigger
10517, neger
10518, olla
10519, pippa
10520, pitt
10521, prutt
10522, pök
10523, runka
10524, röv
10525, rövhål
10526, rövknulla
10527, satan
10528, skita
10529, skit ner dig
10530, skäggbiff
10531, snedfitta
10532, snefitta
10533, stake
10534, subba
10535, sås
10536, sätta på
10537, tusan