1|13.
2|13点
3|三级片
4|下三烂
5|下贱
6|个老子的
7|九游
8|乳
9|乳交
10|乳头
11|乳房
12|乳波臀浪
13|交配
14|仆街
15|他奶奶
16|他奶奶的
17|他奶娘的
18|他妈
19|他妈ㄉ王八蛋
20|他妈地
21|他妈的
22|他娘
23|他马的
24|你个傻比
25|你他马的
26|你全家
27|你奶奶的
28|你她马的
29|你妈
30|你妈的
31|你娘
32|你娘卡好
33|你娘咧
34|你它妈的
35|你它马的
36|你是鸡
37|你是鸭
38|你马的
39|做爱
40|傻比
41|傻逼
42|册那
43|军妓
44|几八
45|几叭
46|几巴
47|几芭
48|刚度
49|刚瘪三
50|包皮
51|十三点
52|卖B
53|卖比
54|卖淫
55|卵
56|卵子
57|双峰微颤
58|口交
59|口肯
60|叫床
61|吃屎
62|后庭
63|吹箫
64|塞你公
65|塞你娘
66|塞你母
67|塞你爸
68|塞你老师
69|塞你老母
70|处女
71|外阴
72|大卵子
73|大卵泡
74|大鸡巴
75|奶
76|奶奶的熊
77|奶子
78|奸
79|奸你
80|她妈地
81|她妈的
82|她马的
83|妈B
84|妈个B
85|妈个比
86|妈个老比
87|妈妈的
88|妈比
89|妈的
90|妈的B
91|妈逼
92|妓
93|妓女
94|妓院
95|妳她妈的
96|妳妈的
97|妳娘的
98|妳老母的
99|妳马的
100|姘头
101|姣西
102|姦
103|娘个比
104|娘的
105|婊子
106|婊子养的
107|嫖娼
108|嫖客
109|它妈地
110|它妈的
111|密洞
112|射你
113|射精
114|小乳头
115|小卵子
116|小卵泡
117|小瘪三
118|小肉粒
119|小骚比
120|小骚货
121|小鸡巴
122|小鸡鸡
123|屁眼
124|屁股
125|屄
126|屌
127|巨乳
128|干x娘
129|干七八
130|干你
131|干你妈
132|干你娘
133|干你老母
134|干你良
135|干妳妈
136|干妳娘
137|干妳老母
138|干妳马
139|干您娘
140|干机掰
141|干死CS
142|干死GM
143|干死你
144|干死客服
145|幹
146|强奸
147|强奸你
148|性
149|性交
150|性器
151|性无能
152|性爱
153|情色
154|想上你
155|懆您妈
156|懆您娘
157|懒8
158|懒八
159|懒叫
160|懒教
161|成人
162|我操你祖宗十八代
163|扒光
164|打炮
165|打飞机
166|抽插
167|招妓
168|插你
169|插死你
170|撒尿
171|操你
172|操你全家
173|操你奶奶
174|操你妈
175|操你娘
176|操你祖宗
177|操你老妈
178|操你老母
179|操妳
180|操妳全家
181|操妳妈
182|操妳娘
183|操妳祖宗
184|操机掰
185|操比
186|操逼
187|放荡
188|日他娘
189|日你
190|日你妈
191|日你老娘
192|日你老母
193|日批
194|月经
195|机八
196|机巴
197|机机歪歪
198|杂种
199|浪叫
200|淫
201|淫乱
202|淫妇
203|淫棍
204|淫水
205|淫秽
206|淫荡
207|淫西
208|湿透的内裤
209|激情
210|灨你娘
211|烂货
212|烂逼
213|爛
214|狗屁
215|狗日
216|狗狼养的
217|玉杵
218|王八蛋
219|瓜娃子
220|瓜婆娘
221|瓜批
222|瘪三
223|白烂
224|白痴
225|白癡
226|祖宗
227|私服
228|笨蛋
229|精子
230|老二
231|老味
232|老母
233|老瘪三
234|老骚比
235|老骚货
236|肉壁
237|肉棍子
238|肉棒
239|肉缝
240|肏
241|肛交
242|肥西
243|色情
244|花柳
245|荡妇
246|賤
247|贝肉
248|贱B
249|贱人
250|贱货
251|贼你妈
252|赛你老母
253|赛妳阿母
254|赣您娘
255|轮奸
256|迷药
257|逼
258|逼样
259|野鸡
260|阳具
261|阳萎
262|阴唇
263|阴户
264|阴核
265|阴毛
266|阴茎
267|阴道
268|阴部
269|雞巴
270|靠北
271|靠母
272|靠爸
273|靠背
274|靠腰
275|驶你公
276|驶你娘
277|驶你母
278|驶你爸
279|驶你老师
280|驶你老母
281|骚比
282|骚货
283|骚逼
284|鬼公
285|鸡8
286|鸡八
287|鸡叭
288|鸡吧
289|鸡奸
290|鸡巴
291|鸡芭
292|鸡鸡
293|龟儿子
294|龟头
295|𨳒
296|陰莖
297|㞗
298|尻
299|𨳊
300|鳩
301|𡳞
302|𨶙
303|撚
304|𨳍
305|柒
306|閪
307|仆街
308|咸家鏟
309|冚家鏟
310|咸家伶
311|冚家拎
312|笨實
313|粉腸
314|屎忽
315|躝癱
316|你老闆
317|你老味
318|你老母
319|硬膠
